# crypto-exchanges-api

./: README.md  pom.xml
src/main/java/com/powsoft/exchanges/: CryptoExchangeFactory.java  ExchangeException.java  PublicExchangeApi.java
src/main/java/com/powsoft/exchanges/bittrex/: AbstractBittrexApi.java  ApiException.java  BittrexApi.java  BittrexRequest.java  PublicBittrexApi.java
src/main/java/com/powsoft/exchanges/bittrex/request/: GetMarketHistoryRequest.java  GetMarketSummaryRequest.java  GetMarketsRequest.java  GetOrderBookRequest.java
src/main/java/com/powsoft/exchanges/bittrex/response/: GetMarketHistoryResponse.java  GetMarketSummaryResponse.java  GetMarketsResponse.java  GetOrderBookResponse.java
src/main/java/com/powsoft/exchanges/bittrex/vo/: Market.java  MarketSummary.java  Order.java  Trade.java
src/main/java/com/powsoft/exchanges/cryptsy/: AbstractCryptsyApi.java  ApiException.java  AuthenticatedCryptsyAPI.java  CryptsyApi.java  CryptsyRequest.java  MixedCryptsyApi.java  PublicCryptsyApi.java
src/main/java/com/powsoft/exchanges/cryptsy/request/: AllMyOrdersRequest.java  AllMyTradesRequest.java  CalculateFeesRequest.java  CancelAllOrdersRequest.java  CancelMarketOrdersRequest.java  CancelOrderRequest.java  CreateOrderRequest.java  DepthRequest.java  GenerateNewAddressRequest.java  GetInfoRequest.java  GetMarketsRequest.java  GetMyDepositAddressesRequest.java  GetWalletStatusRequest.java  MakeWithdrawalRequest.java  MarketDataV2Request.java  MarketOrdersRequest.java  MarketTradesRequest.java  MyOrdersRequest.java  MyTradesRequest.java  MyTransactionsRequest.java  (+4 more)
src/main/java/com/powsoft/exchanges/model/: ExchangeEnum.java  Market.java  MarketData.java  Order.java  OrderBook.java  OrderTypeEnum.java  Trade.java
src/main/java/com/powsoft/exchanges/utils/: Assert.java  HttpUtility.java  ParseUtils.java  WebUtils.java
src/test/java/com/powsoft/exchanges/bittrex/: BittrexPublicApiTest.java
src/test/java/com/powsoft/exchanges/cryptsy/: AuthenticatedApiTest.java  CryptsyAuthenticatedApiTest.java  CryptsyPublicApiTest.java  PublicApiTest.java
(+32 files in other folders)
